:root {
    --Purple50: hsl(260, 100%, 95%);;
    --Purple300: hsl(264, 82%, 80%);
    --Purple500: hsl(263, 55%, 52%);

    --White: hsl(0, 0%, 100%);
    --Grey100: hsl(214, 17%, 92%);
    --Grey200: hsl(0, 0%, 81%);
    --Grey400: hsl(224, 10%, 45%);
    --Grey500: hsl(217, 19%, 35%);
    --Darkblue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);

    
    
/* - Font size: 13px
- Family: [Barlow Semi Condensed](https://fonts.google.com/specimen/Barlow+Semi+Condensed)
- Weights: 500, 600 */
}

* {
box-sizing: border-box;
}

img {
    clip-path: circle(50%);
    width: 2em;
    float: left;
    margin-right: 10px;
}

author {
    display: block;
    margin-left: 1em;
}
role {
    font-size: 0.7rem;
    display: block;
}

h2 {
    font-size: 1.2rem;
    font-weight: 600;
    display: left;
}

body {
    font-family: "Barlow Semi Condensed";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 24% auto 22% 24%;
    grid-template-areas: 
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
    max-width: 80em;
    /* background-color: red; */
    padding: 2em;
    gap: 2em;
}

.card {
    background-color: blue;
    padding: 2.2em;
    border-radius: 10px;
    box-shadow: 40px 40px 40px var(--Grey200);
}

.card1 {
    grid-area: card1;
    background-color: var(--Purple500);
    color: var(--White);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0px;
}

.card2 {
    grid-area: card2;
    color: var(--White);
    background-color: var(--Grey500);
}

.card3 {
    grid-area: card3;
    color: var(--Grey500);
    background-color: var(--White);
}

.card4 {
    grid-area: card4;
    color: white;
    background-color: var(--Darkblue);
}

.card5 {
    grid-area: card5;
    color: var(--Grey500);
    background-color: var(--White);
}

.attribution {
    padding-bottom: 10px;
}

@media screen and (max-width: 1000px) {
    .container {
    grid-template-columns: auto;
    grid-template-areas: 
    "card1" "card2" "card3" "card4" "card5";
    padding-top: 4em;
    padding-bottom: 4em;
    }

    body {
        justify-content: auto;
        align-items: auto;
        height: auto;
    }
}